<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.DisplayController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="414.0" prefWidth="627.0">
               <left>
                  <VBox prefHeight="370.0" prefWidth="165.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pitch:" />
                              <Text fx:id="pitch" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Roll:" />
                              <Text fx:id="roll" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yaw:" />
                              <Text fx:id="yaw" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SpeedX:" />
                              <Text fx:id="speedX" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SpeedY:" />
                              <Text fx:id="speedY" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SpeedZ:" />
                              <Text fx:id="speedZ" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height" />
                              <Text fx:id="height" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Battery %:" />
                              <Text fx:id="batteryPercentage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Motor Time:" />
                              <Text fx:id="motorTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AccelX: " />
                              <Text fx:id="accelerationX" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AccelY:" />
                              <Text fx:id="accelerationY" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AccelZ:" />
                              <Text fx:id="accelerationZ" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PositionX:" />
                              <Text fx:id="positionX" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PositionY:" />
                              <Text fx:id="positionY" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PositionZ:" />
                              <Text fx:id="positionZ" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orientation:" />
                              <Text fx:id="orientation" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="15.0" left="10.0" top="15.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
